user  nginx;
worker_processes  1;

error_log /dev/stdout warn;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;
  resolver 127.0.0.11 ipv6=off valid=15s;

  sendfile on;
  keepalive_timeout 65;

  gzip on;
  gzip_vary on;
  gzip_http_version 1.0;
  gzip_proxied expired no-cache no-store private auth;
  gzip_min_length 2048;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;

  client_max_body_size 0;
  proxy_http_version 1.1;
  proxy_request_buffering off;
  proxy_read_timeout 30s;
  proxy_max_temp_file_size 0;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  include /etc/nginx/conf.d/*.conf;
}
